# ImageEdgeDetection-ScharrOperator

./: EdgeDetectionScharrSolution.sln  README.md
EdgeDetectionASM/: EdgeDetectionASM.vcxproj  EdgeDetectionASM.vcxproj.filters  EdgeDetectionAsm.asm  Export.def
EdgeDetectionApp/: App.xaml  App.xaml.cs  EdgeDetectionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EdgeDetectionCPP/: EdgeDetectionCPP.vcxproj  EdgeDetectionCPP.vcxproj.filters  EdgeDetectionCpp.cpp  EdgeDetectionCpp.h
