<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EdgeDetectionCPP">
      <HintPath>..\x64\Debug\EdgeDetectionCPP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)x64\$(Configuration)\EdgeDetectionCPP.dll&quot; &quot;$(TargetDir).&quot;&#xD;&#xA;xcopy /y /d &quot;$(SolutionDir)x64\$(Configuration)\EdgeDetectionASM.dll&quot; &quot;$(TargetDir).&quot;" />
  </Target>

</Project>
