<Window x:Class="EdgeDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetectionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <!-- Background color-->
        <Rectangle Fill="LightGray" />
        <!-- App title -->
        <Label Content="Edge Detection - Scharr filter" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" 
               VerticalAlignment="Top" Width="333"/>
        <!-- Upload image button -->
        <Button Name="btnImageUpload" 
                Content="Upload image" FontSize="20" Width="150" Height="41" 
                HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top"
                Click="btnImageUpload_Click"/>

        <!-- Place for the uploaded image -->
        <Border BorderBrush="Black" BorderThickness="2"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="256" Height="246" Margin="50,123,0,0">
            <Image Name="imgUploaded" Stretch="Uniform"/>
        </Border>

        <!-- Place for the converted image -->
        <Border BorderBrush="Black" BorderThickness="2"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="256" Height="246" Margin="480,123,0,0">
            <Image Name="imgConverted" Stretch="Uniform"/>
        </Border>


        <!-- Run algorithm button -->
        <Button Name="btnRun" 
                Content="Run algorithm" FontSize="18"
                Margin="0,158,0,0" Height="33" Width="128"
                HorizontalAlignment="Center"  VerticalAlignment="Top"
                IsEnabled="False"
                Click="btnRun_Click"/>
        
        <!-- Choose DLL label -->
        <Label Name="lblChoice" Content="Choose DLL"
               FontSize="16" Margin="0,216,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!-- Radio button to pick C++ DLL for edge detection -->
        <Label Content="C++" FontSize="17" HorizontalAlignment="Left" Margin="384,238,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdBtnCpp" 
                     Margin="366,247,0,0" 
                     HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Click="rdBtnCpp_Click"/>
        <!-- Radio button to pick ASM DLL for edge detection -->
        <Label Content="ASM" FontSize="16" HorizontalAlignment="Left" Margin="384,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.497"/>
        <RadioButton Name="rdBtnAsm" 
                     Margin="366,271,0,0" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Click="rdBtnAsm_Click"/>




    </Grid>
</Window>
