<Window x:Class="EdgeDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edge Detection Project - Scharr Operator" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="btnImageUpload" Content="Upload Image" Width="120" Height="30" Click="btnImageUpload_Click" Margin="5"/>

                <GroupBox Header="Library Selection" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rdBtnCpp" Content="C++ DLL" IsChecked="True" VerticalAlignment="Center" Margin="5" Click="rdBtnCpp_Click" IsEnabled="False"/>
                        <RadioButton Name="rdBtnAsm" Content="ASM DLL" VerticalAlignment="Center" Margin="5" Click="rdBtnAsm_Click" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>

                <Button Name="btnRun" Content="Run Algorithm" Width="120" Height="30" Click="btnRun_Click" IsEnabled="False" Margin="5"/>
            </StackPanel>

            <GroupBox Header="Multi-threading Settings" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Threads:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Slider Name="sliderThreads" Minimum="1" Maximum="64" Value="1" Width="200" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderThreads_ValueChanged"/>
                    <Label Name="lblThreads" Content="1" Width="40" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Image Name="imgUploaded" Stretch="Uniform"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Image Name="imgConverted" Stretch="Uniform"/>
            </Border>
        </Grid>

        <StatusBar Grid.Row="2" Height="30">
            <StatusBarItem>
                <TextBlock Name="lblStatus" Text="Ready" FontWeight="SemiBold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>